# cscf-ks.cfg
# version 1.0.0 2011-12-01
# Copyright 2011 Lockheed Martin Corporation
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Authors:
#   Joshua Koontz <joshua.koontz@lmco.com>

install
cdrom
lang en_US.UTF-8
keyboard us

# Set the system's root password (required)
# Plaintext password is: server
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
rootpw --iscrypted $6$rhel6usgcb$aS6oPGXcPKp3OtFArSrhRwu6sN8q2.yEGY7AIwDOQd23YCtiz9c5mXbid1BzX9bmXTEZi.hCzTEXFosVBI5ng0

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
services --disabled mdmonitor,netfs,nfs,nfslock,bluetooth,autofs,ipv6tables,postfix,rhnsd,rhsmcertd,NetworkManager,avahi-daemon,firstboot,sshd
timezone --utc America/New_York

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet audit=1" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0

#ignoredisk --interactive
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --linux

#part /boot --fstype=ext4 --size=500
#part /var/log/audit --fstype=ext4 --size=100000
#part swap --size=16000
#part /usr/local --fstype=ext4 --size=10000
#part / --fstype=ext4 --grow --size=200

%packages
@base
@client-mgmt-tools
@console-internet
@core
@debugging
@basic-desktop
@directory-client
@fonts
@hardware-monitoring
@java-platform
@large-systems
@legacy-unix
@network-file-system-client
@performance
@perl-runtime
@security-tools
@server-platform
@server-policy
@x11
automake
autoconf
kernel-headers
gcc
gcc-c++
gcc-gfortran
glibc.i686
glibc-devel
libgcc
libgcc.i686
libstdc++
libstdc++.i686
libgfortran
libibverbs
libibcm
libmlx4
librdmacm
tcl
mpfr
ppl
cloog-ppl
environment-modules
openmpi
mtools
pax
python-dmidecode
oddjob
sgpio
certmonger
tcp_wrappers
perl-DBD-SQLite
perl-Date-Manip
perl-YAML-Syck
logwatch
aide
openscap
scrub
tpm-tools
trousers
netlabel_tools
mcstrans
selinux-policy-mls
selinux-policy-minimum
audit-libs-python
libsemanage-python
policycoreutils-python
setools-libs
setools-libs-python
setools-console
telnet-server
dos2unix
unix2dos
emacs
emacs-common
ksh
gnuplot
gnuplot-common
gd
yum-plugin-security
yum-plugin-verify
yum-plugin-versionlock
lapack
cmake
-pam_krb5
-krb5-workstation
-telnet
-rsh-server
-rsh
-tftp-server
-postfix
-dhcp
-httpd
-samba-client
-gnome-user-share
-isdn4k-utils
-irda-utils
-talk
-ipsec-tools
-pam_ccreds
-sysklogd
-ypbind
-yp-tools
-ppp
# SGI Foundation Prereqs
libibumad 
createrepo
sg3_utils
OpenIPMI
net-snmp
mysql
mysql-libs
dialog
OpenIPMI-libs
deltarpm
lm_sensors-libs
net-snmp-libs
python-deltarpm
compat-opensm-libs
libibmad
ipmitool
# SGI Accelerate Prereqs
compat-libstdc++-33
libXp
openmotif
%end
